# dax-cloud

./: pom.xml
SQL/: db.sql  (+2 more)
api-gateway/: README.MD  pom.xml
api-gateway/src/main/java/cn/felord/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/felord/gateway/config/: MybatisPlusConfig.java  ZuulConfig.java
api-gateway/src/main/java/cn/felord/gateway/controller/: RouteController.java
api-gateway/src/main/java/cn/felord/gateway/enums/: BooleanEnums.java  ErrorEnums.java
api-gateway/src/main/java/cn/felord/gateway/filter/: AccessAuthorizationFilter.java  ExceptionFilter.java  ExpandProcessZuulFilter.java  PostExceptionFilter.java
api-gateway/src/main/java/cn/felord/gateway/mapper/: RouterMapper.java  SensitiveHeaderMapper.java
api-gateway/src/main/java/cn/felord/gateway/service/: IRouterService.java  ISensitiveHeaderService.java
api-gateway/src/main/java/cn/felord/gateway/service/impl/: IRouterServiceImpl.java  ISensitiveHeaderServiceImpl.java
api-gateway/src/main/resources/: bootstrap.yml  logback.xml
api-gateway/src/main/resources/mapper/: RouterMapper.xml  SensitiveHeaderMapper.xml
api-gateway/src/test/java/cn/felord/gateway/: ApiGatewayApplicationTests.java
commons/: README.MD  pom.xml
commons/src/main/java/cn/felord/common/entity/: CateringPlan.java  CateringType.java  CurriculumDetail.java  Grade.java  Kid.java  Parent.java  Teacher.java  WorkAssignments.java  WorkComment.java  WorkDetail.java  YoyoAdInfo.java  YoyoCardEquid.java  YoyoCardLog.java  YoyoDevice.java  YoyoPark.java  YoyoParkTime.java
commons/src/main/java/cn/felord/common/entity/dto/: CardDTO.java  CateringPlanDTO.java  FoodTypeDTO.java  KidDTO.java  TeacherDTO.java  TeacherVo.java  WorkDetailDTO.java  YoyoDeviceDTO.java
commons/src/main/java/cn/felord/common/entity/gateway/: Router.java  RouterDTO.java  SensitiveHeader.java
commons/src/main/java/cn/felord/common/enums/: AvailableEnums.java  CardStatusEnums.java  CardTypeEnums.java  CateringPlanTypeEnums.java  JwtTypeEnums.java  PasswordKeyEnums.java  PermissionTypeEnums.java  RestStatusEnums.java  StatusEnums.java  UploadPathEnums.java  YoyoDeviceManagerTypeEnums.java  YoyoDeviceStatusEnums.java
commons/src/main/java/cn/felord/common/util/: Base64.java  CommonUtil.java  JacksonJsonParser.java  PageHelper.java  RSA.java
commons/src/main/resources/: rebel.xml
commons/src/test/java/: Test.java
config-server/: README.MD  pom.xml
config-server/src/main/java/cn/felord/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: api-gateway.properties  test.properties
discovery-server/: README.MD  pom.xml
discovery-server/src/main/java/cn/felord/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/cn/felord/discoveryserver/: DiscoveryServerApplicationTests.java
feignclients/: README.MD  pom.xml
feignclients/src/main/java/cn/felord/feign/config/: FeignMultipartSupportConfig.java  HttpOutputMessageImpl.java  MultipartFileResource.java  SpringMultipartEncoder.java
feignclients/src/main/java/cn/felord/feign/log/: Log.java
homework-service/: pom.xml
homework-service/src/main/java/cn/felord/homework/: HomeworkServiceApplication.java
homework-service/src/main/java/cn/felord/homework/config/: MybatisPlusConfig.java  SwaggerConfig.java
homework-service/src/main/java/cn/felord/homework/controller/: WorkDetailController.java
homework-service/src/main/java/cn/felord/homework/mapper/: WorkAssignmentsMapper.java  WorkCommentMapper.java  WorkDetailMapper.java
homework-service/src/main/java/cn/felord/homework/service/: IWorkAssignmentsService.java  IWorkCommentService.java  IWorkDetailService.java
homework-service/src/main/resources/: bootstrap.yml  logback.xml
homework-service/src/main/resources/mapper/: WorkAssignmentsMapper.xml  WorkCommentMapper.xml  WorkDetailMapper.xml
homework-service/src/test/java/cn/felord/homework/: HomeworkServiceApplicationTests.java
message-bus/: README.MD  pom.xml
message-bus/src/main/java/cn/felord/messagebus/: MessageBusApplication.java
message-bus/src/main/java/cn/felord/messagebus/config/: DelegateMessagePostProcessor.java  EncodingMessagePostProcessor.java  MqConfig.java
message-bus/src/main/java/cn/felord/messagebus/consumer/: RabbitMessageListener.java  SmsConsumer.java  UploadConsumer.java
message-bus/src/main/java/cn/felord/messagebus/controller/: SmsRabbitController.java  UploadRabbitController.java
message-bus/src/main/java/cn/felord/messagebus/enums/: MqArgsEnums.java  UnitEnums.java
message-bus/src/main/java/cn/felord/messagebus/provider/: Provider.java  RabbitProvider.java
message-bus/src/main/java/cn/felord/messagebus/util/: MessageUtil.java
message-bus/src/main/resources/: bootstrap.yml  logback.xml
message-bus/src/test/java/cn/felord/messagebus/: MessageBusApplicationTests.java
parent/: README.MD  pom.xml
pay-service/: README.MD  pom.xml
pay-service/src/main/java/cn/felord/payservice/: PayServiceApplication.java
pay-service/src/test/java/cn/felord/payservice/: PayServiceApplicationTests.java
upload-service/: pom.xml
upload-service/src/main/java/cn/felord/upload/: UploadServiceApplication.java
upload-service/src/main/java/cn/felord/upload/config/: SwaggerConfig.java
upload-service/src/main/java/cn/felord/upload/controller/: UploadController.java
upload-service/src/main/java/cn/felord/upload/service/: Uploader.java
upload-service/src/main/java/cn/felord/upload/util/: UploadUtil.java
upload-service/src/main/resources/: bootstrap.yml  logback.xml
upload-service/src/test/java/cn/felord/upload/: UploaderApplicationTests.java
zipkin-server/: README.MD  pom.xml
zipkin-server/src/main/java/cn/felord/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/java/cn/felord/zipkinserver/config/: ZipkinConfig.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/cn/felord/zipkinserver/: ZipkinServerApplicationTests.java
(+137 files in other folders)
