<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rerun</groupId>
    <artifactId>dax-cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>commons</module>
        <module>feignclients</module>
        <module>monitor</module>
        <module>api-gateway</module>
        <module>message-bus</module>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>security-server</module>
        <module>zipkin-server</module>
        <module>members-service</module>
        <module>cookbook-service</module>
        <module>homework-service</module>
        <module>curriculum-service</module>
        <module>pay-service</module>
        <module>upload-service</module>
    </modules>
</project>